<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #2E2065;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        padding: 0 30px;
      }

      .image {
        width: 500px;
        height: 85%;
        max-height: 750px;
        object-fit: cover;
        object-position: right;
        transform: scaleX(-1);
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgb(0 0 0 / 20%);
      }

      .form-container {
        background: white;
        padding: 30px 50px;
        height: 75%;
        max-height: 750px;
        border-radius: 0 7px 7px 0;
        color: #363636;
        overflow-y: scroll;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form-container__header {
        color: #2E2065;
        margin-bottom: 20px;
      }

      .form_input, .form-select_input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        margin-top: 10px;
        margin-bottom: 15px;
      }
      
      .form_input:focus, .form-select_input:focus {
        outline: none;
        border-color: #2E2065;
      }

      .form-select__input {
        cursor: pointer;
      }

      .form__btn {
        padding: 15px;
        border: none;
        border-radius: 5px;
        background: #2E2065;
        color: white;
        text-transform: uppercase;
        margin-top: 20px;
        cursor: pointer;
      }

      .predicted-rent {
        margin: 20px 0;
        text-align: center;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-bottom: 25px;
      }
      .footer a {
        color: #dff9ff;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      @media only screen and (max-width: 600px) {
        .image {
          display: none;
        }
        .form-container {
          border-radius: 7px;
        }
      }
    </style>
    <title>Lagos Rent Prediction</title>
  </head>
  <body>
    <div class="container">
      <img class="image" src="/static/image/lagos_housing_estate.jpg" alt="house image">
      
      <div class="form-container">
        <h1 class="form-container__header">Lagos Rent Prediction</h1>
        <form class="form" method="POST" action="/predict">
          
          <label class="form__label" for="Neighborhood">Location:</label>
          <select class="form-select__input" id="location" name="location">
            {% for location in locations %}
            <option value="{{ location }}">{{ location }}</option>
            {% endfor %}
          </select>
        
          <label class="form__label" for="bedrooms">Number of Bedrooms:</label>
          <input class="form__input"type="number" id="bedrooms" name="bedrooms" min="1" max="6" required>
          
          <label class="form__label" for="bathrooms">Number of Bathrooms:</label>
          <input class="form__input"type="number" id="bathrooms" name="bathrooms" min="1" max="6" required>
          
          <label class="form__label" for="toilets">Number of Toilets:</label>
          <input class="form__input"type="number" id="toilets" name="toilets" min="1" max="6" required>

          <label class="form__label" for="toilets">Parking Space:</label>
          <input class="form__input"type="number" id="parking_space" name="parking_space" min="1" max="6" required>

          <label class="form__label" for="types">Types:</label>
          <select class="form-select__input" id="type" name="type">
            {% for type in types %}
            <option value="{{ type }}">{{ type }}</option>
            {% endfor %}
          </select>
        
        <input class="form__btn" type="submit" value="Predict Rent">
      </form>

      <div class="predicted-rent" id="predictedRent"></div>
    </div>
  </div>

  <footer class="footer">
    <a href="#">Github Repo</a>
    <a href="#">Read about Lagos rent prediction</a>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Add the JavaScript code -->
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const form = document.querySelector(".form");
        const predictedRentDiv = document.getElementById("predictedRent");
        form.addEventListener("submit", function(event) {
          event.preventDefault(); // Prevent default form submission
          
          const formData = new FormData(form);
          
          // Create an XMLHttpRequest object
          const xhr = new XMLHttpRequest();
          
          // Configure the request
          xhr.open("POST", "/predict", true);
          xhr.responseType = "text";
          
          xhr.onload = function() {
            if (xhr.status === 200) {
              // Display the predicted rent in the div element
              predictedRentDiv.innerText = Your estimated rent is ${xhr.responseText};
              alert(Your estimated rent is ${predictedRentDiv.innerText});
            } else {
              console.error("Request failed:", xhr.statusText);
            }
          };
    
          xhr.onerror = function() {
            console.error("Request error:", xhr.statusText);
          };
    
          xhr.send(formData);
        });
      });
    </script>
  </body>
</html>